# cms-seed

./: .gitignore  README.md  cms-seed.sql  pom.xml  接口文档 - 模板.docx  笔记.xlsx
cms-seed-developer/: pom.xml
cms-seed-developer/cms-seed-developer-ui/: README.md  angular.json  package-lock.json  package.json
cms-seed-developer/cms-seed-developer-ui/e2e/src/: app.e2e-spec.ts
cms-seed-developer/cms-seed-developer-ui/src/: index.html  styles.scss
cms-seed-developer/cms-seed-developer-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts
cms-seed-developer/cms-seed-developer-ui/src/app/common/: base-http.service.ts  base.service.ts  common.ts
cms-seed-developer/cms-seed-developer-ui/src/app/pages/dict/: dict-edit.component.ts  dict-routing.module.ts  dict.component.html  dict.component.ts  dict.module.ts  dict.service.ts
cms-seed-developer/cms-seed-developer-ui/src/app/pages/generator/: generator.component.css  generator.component.html  generator.component.ts  generator.module.ts  generator.service.ts
cms-seed-developer/cms-seed-developer-ui/src/app/pages/group/: group-routing.module.ts  group.component.html  group.component.ts  group.module.ts  group.service.ts
cms-seed-developer/cms-seed-developer-ui/src/app/pages/permission/: permission-edit.component.html  permission-edit.component.ts  permission-routing.module.ts  permission.component.html  permission.component.ts  permission.module.ts  permission.service.ts
cms-seed-developer/cms-seed-developer-ui/src/app/pages/role/: role.component.html  role.component.ts  role.module.ts  role.service.ts
cms-seed-developer/cms-seed-developer-ui/src/app/pages/test/: test.component.html  test.component.ts  test.data.ts  test.module.ts
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/: CmsSeedDevApplication.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/common/: EntryTargetType.java  RegionLevel.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/configuration/: AppConfiguration.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/controller/: DictController.java  GeneratorController.java  GlobalExceptionController.java  GroupController.java  PermissionController.java  RegionController.java  RoleController.java  TestController.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/entity/: DictPO.java  EntryPO.java  GroupPO.java  PermissionPO.java  RegionPO.java  RolePO.java  UserPO.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/generator/: GeneratorController.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/mapper/: DictMapper.java  EntryMapper.java  GroupMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/model/: DictDTO.java  GenerationDTO.java  GroupDTO.java  PermissionDTO.java  RegionDTO.java  RoleDTO.java  TestDTO.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/service/: IDictService.java  IEntryService.java  IGroupService.java  IPermissionService.java  IRegionService.java  IRoleService.java  IUserService.java
cms-seed-developer/src/main/java/com/github/wenzhencn/cmsseed/dev/typehandler/: EntryTargetTypeHandler.java
cms-seed-developer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
cms-seed-developer/src/main/resources/mapper/dev/: DictMapper.xml  EntryMapper.xml  GroupMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  UserMapper.xml
cms-seed-generator/: pom.xml
cms-seed-generator/src/main/java/com/github/wenzhencn/cmsseed/generator/: CmsSeedGenerator.java
cms-seed-web/: pom.xml
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/: CmsSeedApplication.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/common/: AppConstants.java  ErrorCode.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/configuration/: AppConfiguration.java  AppGlobalMethodSecurityConfiguration.java  Swagger2Configuration.java  Swagger2Properties.java  WebMvcConfiguration.java  WebSecurityConfig.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/controller/: GlobalExceptionController.java  TestController.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/filter/: EncryptException.java  EncryptedBodyDecoder.java  EncryptionFilter.java  EncryptionProperties.java  EncryptionServletRequestWrapper.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/system/controller/: DictController.java  EntryController.java  GroupController.java  PermissionController.java  RoleController.java  UserController.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/system/entity/: DictPO.java  EntryPO.java  GroupPO.java  PermissionPO.java  RolePO.java  UserPO.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/system/init/: ApiRegister.java
cms-seed-web/src/main/java/com/github/wenzhencn/cmsseed/utils/: AesUtils.java  JsonUtils.java  MD5.java  TPCollectionUtils.java  VersionNumUtils.java  WebUtils.java
cms-seed-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  cms-seed.sql  logback-spring.xml  sys_entry.sql  wenzhen.sql
cms-seed-web/src/main/resources/mapper/system/: DictMapper.xml  EntryMapper.xml  GroupMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
cms-seed-web/src/main/resources/mapper/test/: TestMapper.xml
cms-seed-web/src/test/java/com/github/wenzhencn/cmsseed/web/: Test.java
consumer-empty/: pom.xml
consumer-empty/src/main/java/com/github/wenzhencn/cmsseed/consumerempty/: ConsumerEmptyApplication.java
consumer-empty/src/main/resources/: application.yml
(+233 files in other folders)
