<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.wenzhencn.cmsseed</groupId>
	<artifactId>cms-seed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>cms-seed</name>
	<description>CMS Seed Project</description>
	
	<modules>
    	<module>cms-seed-web</module>
    	<module>cms-seed-generator</module>
    	<module>cms-seed-common</module>
		<module>cms-seed-developer</module>
        <module>consumer-empty</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.ver>1.1.17</druid.ver>
		<pagehelper.starter.ver>1.2.12</pagehelper.starter.ver>
		<rocketmq.starter.ver>2.0.3</rocketmq.starter.ver>
		<spring.boot.ver>2.1.7.RELEASE</spring.boot.ver>
		<swagger.ver>2.9.2</swagger.ver>
		<mybatis.plus.starter.ver>3.2.0</mybatis.plus.starter.ver>
		<velocity.ver>2.1</velocity.ver>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.ver}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- RocketMQ -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.starter.ver}</version>
			</dependency>
			
			<!-- Mybatis Plus -->
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-boot-starter</artifactId>
			    <version>${mybatis.plus.starter.ver}</version>
			</dependency>
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-generator</artifactId>
			    <version>${mybatis.plus.starter.ver}</version>
			</dependency>
			
			<!-- Velocity -->
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity-engine-core</artifactId>
			    <version>${velocity.ver}</version>
			</dependency>
			
			<!-- Druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.ver}</version>
			</dependency>
			
			<!-- Pagehelper -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>${pagehelper.starter.ver}</version>
			</dependency>
			
			<!-- Swagger2 -->
		    <dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.ver}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.ver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 指定JDK版本 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>